{
  "name": "@picosix/api-post",
  "version": "1.0.0",
  "description": "API Picosix Platform (#user)",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tuan Nguyen <tuan.nguyen@picosix.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^3.5.1"
  }
}
